NEXT_PUBLIC_API_URL = 'https://h7vw9lleqa.execute-api.ap-southeast-1.amazonaws.com'
NEXT_PUBLIC_API_URL_LOCAL = 'http://127.0.0.1:5000'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '32885330198-7near8kkbvibapittrclpmmbv0kbc7qg.apps.googleusercontent.com'